{
	"nodes":[
		{"id":"1f50c99b7d1e2da6","type":"text","text":"Hightlight & Summary","x":-460,"y":-120,"width":250,"height":60},
		{"id":"8d654ab62f03f48f","type":"text","text":"Recordings","x":-460,"y":-30,"width":250,"height":60},
		{"id":"f0ae9c03d17f7f92","type":"text","text":"Photos / Videos","x":-460,"y":60,"width":250,"height":60},
		{"id":"ed8ec7eeda0eb202","type":"text","text":"Articles","x":-460,"y":160,"width":250,"height":60},
		{"id":"4b365832b8a73f00","type":"file","file":"2. RESOURCE/src/images/Pasted image 20240430172304.png","x":-1000,"y":-120,"width":488,"height":322},
		{"id":"6c192cd4a2ed4843","type":"text","text":"Digest new information","x":100,"y":11,"width":250,"height":60},
		{"id":"6a9e43fbf89fb602","type":"text","text":"**FLEXIBLE MANAGEMENT SYSTEM**","x":880,"y":320,"width":280,"height":100,"color":"5"},
		{"id":"8f15146f645fc265","type":"text","text":"Inspired by","x":580,"y":-240,"width":250,"height":60},
		{"id":"22c00a72bae015a3","type":"text","text":"Second Brain\n","x":416,"y":-464,"width":250,"height":60},
		{"id":"6b0a1bb46f106154","type":"text","text":"Zettelkasten","x":766,"y":-463,"width":250,"height":60},
		{"id":"d2b7211e9467fa62","type":"text","text":"Usage Purpose","x":100,"y":520,"width":250,"height":60},
		{"id":"77364edda6eaf306","type":"text","text":"Make ideas connection","x":-25,"y":790,"width":250,"height":60},
		{"id":"36ea8355236c40e8","type":"text","text":"Manage Daily life","x":330,"y":790,"width":250,"height":60},
		{"id":"6764c3a4463162e5","type":"text","text":"Project management","x":-400,"y":790,"width":250,"height":60},
		{"id":"cb715a46c795f6b6","type":"text","text":"Has **clear milestone** and **timeline**","x":-407,"y":940,"width":265,"height":64},
		{"id":"88ea82fa4ff7fdd3","type":"text","text":"Meeting Minutes","x":-400,"y":1080,"width":250,"height":60},
		{"id":"1c1d4c43fe8cff48","type":"text","text":"Project Wiki","x":-399,"y":1180,"width":250,"height":60},
		{"id":"f3efafbc06a1ead2","type":"text","text":"Brainstorms","x":-399,"y":1280,"width":250,"height":60},
		{"id":"84155ecb5d530ad4","type":"text","text":"Gather information","x":705,"y":790,"width":250,"height":60},
		{"id":"e5410d8eb5c4ad39","type":"text","text":"University/Courses","x":0,"y":1020,"width":250,"height":60},
		{"id":"4673ae890d099c45","type":"text","text":"Jobs","x":330,"y":1020,"width":250,"height":60},
		{"id":"283c33318dad8e53","type":"text","text":"Tasks","x":680,"y":1020,"width":250,"height":60},
		{"id":"a596d9c451b0a261","type":"text","text":"Sky Mavis","x":0,"y":1217,"width":250,"height":60},
		{"id":"6846b0736b92a537","type":"text","text":"Freelances","x":2,"y":1345,"width":250,"height":60},
		{"id":"2d2eee604e2cc3dd","type":"text","text":"Teaching","x":555,"y":1217,"width":250,"height":60},
		{"id":"8a4db8c8e0c63ccc","type":"text","text":"Features:\n- Auto Save\n- Version Control","x":880,"y":1520,"width":250,"height":151},
		{"id":"2cfc42dd7a96dd87","type":"text","text":"Browse Contents","x":1460,"y":1050,"width":250,"height":60},
		{"id":"5f5efa064b633479","type":"text","text":"Graphview","x":1460,"y":1247,"width":250,"height":60},
		{"id":"793bf43500b2ae00","type":"text","text":"Dataview","x":1160,"y":1247,"width":250,"height":60},
		{"id":"dac12b183a8e932e","type":"text","text":"Custom QuickAdd shorcuts","x":1760,"y":1245,"width":289,"height":62},
		{"id":"392f8975549eed8a","type":"text","text":"Concept","x":1280,"y":-240,"width":250,"height":60},
		{"id":"9d21e80b0e31a5ae","type":"text","text":"Flexibility","x":1080,"y":-463,"width":250,"height":60},
		{"id":"dc1b74c5b03c6b08","type":"text","text":"Appealing Visual","x":1280,"y":-580,"width":250,"height":60},
		{"id":"d879d3f29eb95ef5","type":"text","text":"Folder Structure is not necessary","x":1500,"y":-473,"width":250,"height":78},
		{"id":"ada68c19fa4ff717","type":"text","text":"File Sructures","x":1714,"y":31,"width":250,"height":60},
		{"id":"af6c0f93cc7b5119","type":"text","text":"**MOC**: Graphview index, this is the replacement for AREA in PARA method. ","x":2140,"y":4,"width":266,"height":115},
		{"id":"5e59f563b664d662","type":"text","text":"**Storage**: Well-organized Folder Structured that is easily managable.","x":2140,"y":-812,"width":284,"height":103},
		{"id":"3fcd6a87493652a2","type":"text","text":"**PROJECT**: Stores all notes currently related to any ongoing projects (MOCs, Timeline, etc).","x":2720,"y":-1308,"width":250,"height":145},
		{"id":"eb0bdeef1f7757e0","type":"text","text":"**RESOURCE**: Stores all Indexing resource notes (or MOC note) and notes that are rarely used.","x":2720,"y":-1108,"width":268,"height":164},
		{"id":"77f438049094ab5d","type":"text","text":"**ARCHIEVED**: Stores notes that are not being worked on anymore (projects, ideas, etc). Save for referencing purpose.","x":2720,"y":-888,"width":295,"height":178},
		{"id":"2b268d05edd1a3eb","type":"text","text":"**JOURNAL**: Include tasks of the day and other informatoin.","x":2720,"y":-648,"width":277,"height":120},
		{"id":"7ec9243095cfec6f","type":"text","text":"**VISUAL NOTES**","x":2720,"y":-434,"width":250,"height":60},
		{"id":"4a9661d45c6629ef","type":"text","text":"**Obsidian Canvas** cannot assign metadata field ","x":3130,"y":-512,"width":300,"height":78},
		{"id":"e0ae56bf14758684","type":"text","text":"**Excalidraw**: a picture stores thousand of words.","x":3126,"y":-366,"width":304,"height":77},
		{"id":"b12dcde4725f38e2","type":"text","text":"**FLEETING NOTES**: Notes that are used for brainstorming, forming ideas and will be deleted later or turn into a permanent note.","x":2720,"y":-289,"width":336,"height":151},
		{"id":"ddab26a14b9afa24","type":"text","text":"**Type**: Based on recent MOC Type (i.e: Univeristy -> University Course).","x":2560,"y":91,"width":328,"height":129},
		{"id":"90881bfa68a8e29b","type":"text","text":"**PROPERTIES**","x":2140,"y":360,"width":250,"height":60},
		{"id":"00126ad11575fd67","type":"text","text":"**Related**: Files that are parents of current note.","x":2559,"y":293,"width":261,"height":97},
		{"id":"7b3bf985ac33f149","type":"text","text":"**tags**: Categorize notes","x":2558,"y":455,"width":250,"height":60}
	],
	"edges":[
		{"id":"6923179c0d021bab","fromNode":"1f50c99b7d1e2da6","fromSide":"right","toNode":"6c192cd4a2ed4843","toSide":"left"},
		{"id":"2ba049d4ceb381d5","fromNode":"8d654ab62f03f48f","fromSide":"right","toNode":"6c192cd4a2ed4843","toSide":"left"},
		{"id":"8fc65aed2756f49c","fromNode":"f0ae9c03d17f7f92","fromSide":"right","toNode":"6c192cd4a2ed4843","toSide":"left"},
		{"id":"b0a652e4050539b3","fromNode":"ed8ec7eeda0eb202","fromSide":"right","toNode":"6c192cd4a2ed4843","toSide":"left"},
		{"id":"2749c1fb725e9cc4","fromNode":"6c192cd4a2ed4843","fromSide":"right","toNode":"6a9e43fbf89fb602","toSide":"left"},
		{"id":"006b191c8764deb3","fromNode":"6a9e43fbf89fb602","fromSide":"top","toNode":"8f15146f645fc265","toSide":"bottom"},
		{"id":"9597576823f8b125","fromNode":"8f15146f645fc265","fromSide":"top","toNode":"22c00a72bae015a3","toSide":"bottom"},
		{"id":"63078ca2231ee98c","fromNode":"8f15146f645fc265","fromSide":"top","toNode":"6b0a1bb46f106154","toSide":"bottom"},
		{"id":"8b9d1d46c1346c54","fromNode":"6a9e43fbf89fb602","fromSide":"left","toNode":"d2b7211e9467fa62","toSide":"right"},
		{"id":"3f4986065790759a","fromNode":"d2b7211e9467fa62","fromSide":"bottom","toNode":"36ea8355236c40e8","toSide":"top"},
		{"id":"56a753118ceebf97","fromNode":"d2b7211e9467fa62","fromSide":"bottom","toNode":"77364edda6eaf306","toSide":"top"},
		{"id":"5c5529b1f26bc1b6","fromNode":"d2b7211e9467fa62","fromSide":"bottom","toNode":"84155ecb5d530ad4","toSide":"top"},
		{"id":"cc9b25c700372ef1","fromNode":"d2b7211e9467fa62","fromSide":"bottom","toNode":"6764c3a4463162e5","toSide":"top"},
		{"id":"86a9e1e158fbee09","fromNode":"cb715a46c795f6b6","fromSide":"left","toNode":"88ea82fa4ff7fdd3","toSide":"left"},
		{"id":"afea0edc8541e439","fromNode":"cb715a46c795f6b6","fromSide":"left","toNode":"1c1d4c43fe8cff48","toSide":"left"},
		{"id":"1b69dfb10efa080d","fromNode":"cb715a46c795f6b6","fromSide":"left","toNode":"f3efafbc06a1ead2","toSide":"left"},
		{"id":"9db94a43a87461ba","fromNode":"6764c3a4463162e5","fromSide":"bottom","toNode":"cb715a46c795f6b6","toSide":"top"},
		{"id":"52776c2ecac8df37","fromNode":"36ea8355236c40e8","fromSide":"bottom","toNode":"283c33318dad8e53","toSide":"top"},
		{"id":"729dde62e4f25a26","fromNode":"36ea8355236c40e8","fromSide":"bottom","toNode":"4673ae890d099c45","toSide":"top"},
		{"id":"d69a643c2b7d651e","fromNode":"36ea8355236c40e8","fromSide":"bottom","toNode":"e5410d8eb5c4ad39","toSide":"top"},
		{"id":"e91da01ba68490fc","fromNode":"e5410d8eb5c4ad39","fromSide":"left","toNode":"6764c3a4463162e5","toSide":"right"},
		{"id":"59a291b13d5f0b81","fromNode":"4673ae890d099c45","fromSide":"bottom","toNode":"a596d9c451b0a261","toSide":"top"},
		{"id":"0b6d5643e810a0f4","fromNode":"a596d9c451b0a261","fromSide":"left","toNode":"6764c3a4463162e5","toSide":"right"},
		{"id":"521895d6fde23155","fromNode":"4673ae890d099c45","fromSide":"bottom","toNode":"2d2eee604e2cc3dd","toSide":"top"},
		{"id":"99ec445e83f07756","fromNode":"4673ae890d099c45","fromSide":"bottom","toNode":"6846b0736b92a537","toSide":"right"},
		{"id":"57e434f2c5ae1f49","fromNode":"6846b0736b92a537","fromSide":"left","toNode":"6764c3a4463162e5","toSide":"right"},
		{"id":"40b65e2d465d529e","fromNode":"6a9e43fbf89fb602","fromSide":"bottom","toNode":"8a4db8c8e0c63ccc","toSide":"top"},
		{"id":"3b72d3468e8574c6","fromNode":"6a9e43fbf89fb602","fromSide":"bottom","toNode":"2cfc42dd7a96dd87","toSide":"left"},
		{"id":"d1d850de130aeff7","fromNode":"2cfc42dd7a96dd87","fromSide":"bottom","toNode":"793bf43500b2ae00","toSide":"top"},
		{"id":"d9e422c823ab8518","fromNode":"2cfc42dd7a96dd87","fromSide":"bottom","toNode":"5f5efa064b633479","toSide":"top"},
		{"id":"536de42c68b5d32c","fromNode":"2cfc42dd7a96dd87","fromSide":"bottom","toNode":"dac12b183a8e932e","toSide":"top"},
		{"id":"5f547f8b936261fa","fromNode":"6a9e43fbf89fb602","fromSide":"top","toNode":"392f8975549eed8a","toSide":"bottom"},
		{"id":"34f720beb1688d64","fromNode":"392f8975549eed8a","fromSide":"top","toNode":"9d21e80b0e31a5ae","toSide":"bottom"},
		{"id":"2d688c3eef3cf6ee","fromNode":"392f8975549eed8a","fromSide":"top","toNode":"dc1b74c5b03c6b08","toSide":"bottom"},
		{"id":"b6fbc9bdadf65f38","fromNode":"392f8975549eed8a","fromSide":"top","toNode":"d879d3f29eb95ef5","toSide":"bottom"},
		{"id":"c7385931bc4ab9e9","fromNode":"6a9e43fbf89fb602","fromSide":"right","toNode":"ada68c19fa4ff717","toSide":"left"},
		{"id":"b9f28a26fbad28f8","fromNode":"ada68c19fa4ff717","fromSide":"right","toNode":"af6c0f93cc7b5119","toSide":"left"},
		{"id":"c56f19267c0ea227","fromNode":"ada68c19fa4ff717","fromSide":"right","toNode":"5e59f563b664d662","toSide":"left"},
		{"id":"ec47c5b55ef93eb0","fromNode":"5e59f563b664d662","fromSide":"right","toNode":"3fcd6a87493652a2","toSide":"left"},
		{"id":"266a684e7ea1a294","fromNode":"5e59f563b664d662","fromSide":"right","toNode":"eb0bdeef1f7757e0","toSide":"left"},
		{"id":"d7dcc40fffb456b1","fromNode":"5e59f563b664d662","fromSide":"right","toNode":"77f438049094ab5d","toSide":"left"},
		{"id":"c09532870d2fad72","fromNode":"5e59f563b664d662","fromSide":"right","toNode":"2b268d05edd1a3eb","toSide":"left"},
		{"id":"06efaaa85b525217","fromNode":"5e59f563b664d662","fromSide":"right","toNode":"7ec9243095cfec6f","toSide":"left"},
		{"id":"7c1b05a070fe4f73","fromNode":"7ec9243095cfec6f","fromSide":"right","toNode":"4a9661d45c6629ef","toSide":"left"},
		{"id":"fbe340a70d1334ba","fromNode":"7ec9243095cfec6f","fromSide":"right","toNode":"e0ae56bf14758684","toSide":"left"},
		{"id":"641d3c9d778d4394","fromNode":"5e59f563b664d662","fromSide":"right","toNode":"b12dcde4725f38e2","toSide":"left"},
		{"id":"5d375e79d208dfaf","fromNode":"ada68c19fa4ff717","fromSide":"right","toNode":"90881bfa68a8e29b","toSide":"left"},
		{"id":"af980f25b535b279","fromNode":"90881bfa68a8e29b","fromSide":"right","toNode":"ddab26a14b9afa24","toSide":"left"},
		{"id":"9c3551fdedea9592","fromNode":"90881bfa68a8e29b","fromSide":"right","toNode":"00126ad11575fd67","toSide":"left"},
		{"id":"773b4e774a51c84c","fromNode":"90881bfa68a8e29b","fromSide":"right","toNode":"7b3bf985ac33f149","toSide":"left"}
	]
}